/*================================================================================
	Item Name: Vuexy - Vuejs, HTML & Laravel Admin Dashboard Template
	Version: 2.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */
.nav-item a .logo{
	width: 138px;
	text-align: center;
}
.nav-logo{
	text-align: center;
}
.home{
	/* border-top-right-radius: 35px; */
    border-bottom-right-radius: 20px;
}
.main-menu.menu-dark .navigation > li.active > a {
    background: linear-gradient(118deg, #FFF, rgba(255,255,255, 0.9));
    color: #4D4D4D !important;
    border-radius: 31.893px 0px 0px 31.893px;
    /* width: 250px; */

}
.meg-cont{
	text-align: center;
}
.meg-cont h1{
	color:#9E4572;
	font-weight: 700;
	margin-bottom: 0px;
    margin-top: 18px;
}
.meg-cont h6{
	margin-top: 10px;
    margin-bottom: 18px;
	text-align: right;
}
.cht-inp{
	/* margin-left: 17px; */
	background: #F4F4F4;
	width: 92%;
	height: 4.5rem;
}
.cht-inp .cht-inp-ul{
	display: flex;
	list-style: none;
	text-align: center;
	padding: 0%;
	    align-items: center;
	    justify-content: space-between;
}
.cht-inp .cht-inp-ul li a{
	font-size: 25px;
	color: #A0A7AF;
	margin-right: 7px;
	margin-top: 12px;
}
.cht-inp .cht-inp-ul li a i{
	margin-top: 22px;
	font-size: 15px;
}
.cht-inp .cht-inp-ul li input{
	border: none;
	/* width: 250px;
	height: 40px; */
	margin-top:12px;

	border-radius: 2rem;
	opacity: 0.5;
	background: #E7E7E7;
	width: 19.60056rem;
	height: 3.22875rem;
	flex-shrink: 0;
     padding: 20px 15px;
	 margin-left: 0;
}


.contact-meta input{
	background: transparent;
	border-color: #4D4D4D;
	margin-top: 6px;
}

.user-details-1{
	border-radius: 2.3125rem;
	background: #FFF;
	padding: 31px 28px;
	height: 55vh;
}
.user-details-1 .users{
	display: flex;
	flex-direction: column;
	gap: 35px;
	margin-top: 10px;
}
.interests{
	border-radius: 1.25rem;
	background: #D2D2D2;
	padding: 5px 14px;
}
.interests.active{
	background: #E895BF;
}
.interests h6{
	margin-bottom: 0%;
	color: #fff;
	font-size: 0.625rem;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	letter-spacing: -0.01031rem;
}
.interests:hover{
	background: #E895BF;
	color: #fff;
}
.user-about p{
	color: #555;
	font-size: 0.7rem;
	font-style: normal;
	font-weight: 400;
	line-height: 1.125rem;
	/* 180% */
	letter-spacing: -0.01031rem;
}
.head4{
	color: #000;
	font-size: 1rem;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	letter-spacing: -0.01031rem;
    text-align: left;
}
.user-img-outline{
	width: 90px;
    height: 90px;
	border-radius: 50%;
	margin-bottom: 10px;
	outline: 8px solid #9E4572;
}
.user-img-outline-1{
	    width: 130px;
	    height: 130px;
	    border-radius: 50%;
	    outline: 8px solid #9E4572;
}
.user-details-1 .users h1{
	font-size: 1.9rem;
	font-weight: 1000;
	margin-top: 25px;
}
.card{
    text-align: center;
}
.outline-h{
	text-align: center;
}
.user-details-1 .users div h6{
	font-weight: 800;
}
.block-btn:hover{
	background: #000;
}
.block-btn h6:hover{
	color: #fff;
}
.block-btn{
	display: flex;
    align-self: end;
    margin-top: 10px;
    border-radius: 1.08419rem;
    border: 0.964px solid #000;
    gap: 5px;
    align-items: center;
    padding: 5px 10px;
    cursor: pointer;
	width: 112px;
    margin-left: 249px;
}



.switch {
	position: relative;
	display: inline-block;
	width: 52px;
	height: 26px;
  }

  .switch input {
	opacity: 0;
	width: 0;
	height: 0;
  }

  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
  }

  .slider:before {
	position: absolute;
	content: "";
	height: 14px;
	width: 17px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
  }

  input:checked + .slider {
	background-color: #2196F3;
  }

  input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
	border-radius: 34px;
  }

  .slider.round:before {
	border-radius: 50%;
  }
  .automate{
	display: flex;
	margin-left: 57%;
  }
  .automate span{
	font-weight: 700;
	margin-top: 5px;
	margin-left: 2px;
  }
  .sml-round{
	margin-top: 6px;
	width: 34px;
	height: 34px;
	margin-left: 25px;
  }
  .pr-1 i{
	font-size: 25px;
  }
  .chat-application .sidebar-content .request-list{
	height: calc(100% - 18.1rem);
  }
  .sidebar-content .chk-btn{
		width: 200px;
		background:linear-gradient(#E895BF,#B25383);
		color:#FFF;
		padding: 10px 20px;
		border: none;
		border-radius: 25px;
		margin-top: 30px;
		margin-left: 95px;
  }
  .sidebar-content .chk-btn:hover{
		background:#fff;
		color:#B25383;
		border: 1px solid #B25383;
  }
  .sidebar-content .chk-div{
	margin-left: 20px;
	margin-top: 10px;
  }
  .sidebar-content label{
	font-weight: 700;
  }
.req-row{
	display: flex;
	margin-top: 30px;
}
.req-row div{
	background: #fff;
	width: 28%;
	margin-left: 30px;
	text-align: center;
	border-radius: 20px;
	padding: 11px 0px;
}
.req-row div i {
	background: #61A900;
	color: #61A900;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin-left: -178px;
}
.req-row .req-col-3 i {
	background: #E01515;
	color: #E01515;
}
.req-row div h1{
	font-weight: 600;
}
.req-row div h2{
	font-size: 4.74rem;
    font-weight: 700;
}
.req-col-12 {
    margin-top: 30px;
    width: 92%;
    margin-left: 30px;
}
.user-info{
	display: flex;
	margin-top: 20px;
}
.user-info div{
	margin-top: 12px;
    margin-left: 18px;
}
.user-info-2{
	display: flex;
}
.user-info-2 div{
	width:50%;
}
.user-info-2 div h4{
	font-weight: 600;
}
.user-info-2 .user-about-1{
	border-right: 2px solid #000;

}
.user-info-2 .user-about-1 p{
	font-size: 9px;
}
.user-info-2 .user-about-2 div{
	display: flex;
}
.user-info-2 .user-about-2{
	margin-left: 30px;
}
.user-info-2 .user-about-2 h6{
	font-size: 9px;
	background: #D2D2D2;
	color: #000;
	border-radius: 25px;
	padding: 5px 8px;
	margin-left: 10px;
	justify-content: space-between;
}
.user-info-2 .user-about-2 h6:hover{
	background: #E895BF;
	color: #fff;

}
.users .user-info .blk-btn{
    display: flex;
    align-self: end;
    margin-top: 10px;
    border-radius: 1.08419rem;
    border: 0.964px solid #000;
    gap: 5px;
    align-items: center;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 29%;
}
.users .user-info .blk-btn h6{
	margin-bottom: 0%; font-size: 0.8rem;
}
.blk-btn-1{
	display: flex;
    align-self: end;
    margin-top: -10px;
    border-radius: 1.08419rem;
    border: 0.964px solid #000;
    gap: 5px;
    align-items: center;
    padding: 5px 10px;
    cursor: pointer;
}

.user-details {
    padding: 34px;
	border-radius: 20px;
}
.icon-search-r {
    position: absolute;
    left: 10px;
    top: 10px;
}

.pr-2 .avatar-1 {
    width: 30px;
    height: 30px;
}
.pr-2 .avatar-1 i{
	font-size: 20px;
	margin-left: 5px;
	margin-top: 5px;
	color: #4D4D4D;
}
.contact-meta.pr-2 {
    margin-top: 7px;
}
/* .chat-application .sidebar-content .help-list li.active >.contact-meta.pr-2 .avatar-1{
	background: #fff;
} */
.chat-application .sidebar-content .chat-user-list li.active span.avatar.avatar-1.m-0.avatar-md {
	background-color: white;
}
.chat-application .sidebar-content .chat-user-list li.active i.fa-solid.fa-ellipsis-vertical.fa-notify {
	color: #9E4572;
}
button.btn-un {
    padding: 3px;
    border-radius: 25px;
    font-weight: 600;
    background: #fff;
    border: none;
}
.users .user-info .blk-btn-0 {
    background: red;
}

.users .user-info .blk-btn-0 h6 {
    color: #fff;
}
.chat-application .sidebar3 {
    background: transparent;
}
.req-row1 div {
    background: #F4F4F4;
    width: 28%;
    margin-left: 30px;
    text-align: center;
    border-radius: 20px;
    padding: 11px 0px;
}
.pr-2 .fa-notify i {
    font-size: 17px;
    margin-left: 10px;
    margin-top: 4px;
    color: #fff;
}
.pr-2 .sp-1 {
    font-size: 9px;
    color: #fff;
}
span.avatar.avatar-1.fa-notify.m-0.avatar-md {
    width: 25px;
    height: 25px;
}
span.float-right.sp-1.mb-25 {
    margin-left: 4px;
    margin-top: -18px;
}

.chat-application .term-c {
    height: calc(100vh - 13rem);
    height: calc(var(--vh, 1vh) * 100 - 13rem);
    width: 100%;
}
.chat-application .term-c p {
    margin-top: 40px;
}
.chat-application .term-c ol li{
	line-height: 30px;
}
.chat-application .term-c button {
    margin-top: -24px;
    border-radius: 25px;
    padding: 4px 27px;
    margin-left: 64%;
    font-size: 16px;
    font-weight: 600;
}
.chat-application .term-c button:hover {
    color: #fff;
	background: #000;
}
.chat-application .term-c h1{
	font-weight: 900;
}


@media only screen and (min-width: 2350px){
	.user-details-1 {
		width: 1616px;
	}
	.req-row div i {
		background: #61A900;
		color: #61A900;
		font-size: 27px;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		margin-left: -422px;
	}
	.req-row div h1 {
		font-size: 57px;
		font-weight: 600;
	}
	.req-row div h2 {
		font-size: 9.74rem;
		font-weight: 700;
	}
	.req-row div {
		background: #fff;
		width: 30.9%;
		margin-left: 30px;
		text-align: center;
		border-radius: 20px;
		padding: 22px 0px;
	}
	.user-img-outline-1 {
		width: 224px;
		height: 224px;
		border-radius: 50%;
		outline: 8px solid #9E4572;
	}
	.user-details-1 .users h1 {
		font-size: 3.4rem;
		font-weight: 700;
		margin-top: 0px;
	}
	.user-info div {
		margin-top: 75px;
		margin-left: 40px;
	}
	.user-info div .loc-img {
		margin-top: 11px;
		margin-left: -17px;
	}
	.user-info div .loc-img img {
		width: 28px;
	}
	.user-info div .loc-img h6 {
		font-size: 25px;
	}
	.users .user-info .blk-btn{
			display: flex;
			align-self: end;
			margin-top: 10px;
			border-radius: 2.08419rem;
			border: 0.964px solid #000;
			gap: 5px;
			align-items: center;
			padding: 17px 44px;
			cursor: pointer;
			margin-left: 43%;
	}

	.users .user-info .blk-btn h6{
		margin-bottom: 0%;
		font-size: 1.4rem;
	}
	.user-info-2 div {
		width: 50%;
		padding: 0 4%;
	}
	.user-info-2 div h4 {
		font-weight: 600;
		font-size: 47px;
	}
	.user-info-2 .user-about-1 p {
		font-size: 27px;
		line-height: 37px;
	}
	.user-info-2 .user-about-2 div {
		display: flex;
		padding: 0;
	}
	.user-info-2 .user-about-2 h6 {
		font-size: 24px;
		background: #D2D2D2;
		color: #000;
		border-radius: 25px;
		padding: 8px 17px;
		margin-left: 10px;
		margin-bottom: 12px;
	}
	button.btn-un {
		padding: 8px;
	}
	.user-details-1{
		border-radius: 2.3125rem;
		background: #FFF;
		padding: 31px 28px;
		height: 62vh;
	}
}

@media only screen and (min-width: 2350px){
	.chat-application .sidebar-content {
		height: calc(100vh - 13rem);
		height: calc(var(--vh, 1vh) * 100 - 13rem);
		width: 535px;
		border-radius: 1.25rem;
		margin: 0;
		box-shadow: none;
		background: #F4F4F4;
	}
	.chat-application .sidebar-content .chat-user-list ul li {
		width: 33.85938rem;
		height: 4rem;
		margin-bottom: 8px;
		padding: 2.722rem 0.85rem;
	}
	.chat-application .sidebar-content .chat-user-list {
		height: calc(100% - 5rem);
		margin-top: 1rem;
		width: 500px;
	}
	.p-3 {
		padding: 6rem !important;
	}
	.chat-application .sidebar2-content .cht-box .cht-ps .mychat {
		margin-left: 143px;
	}
	.chat-application .sidebar2-content .cht-box .cht-ps .mychat p {
		font-size: 20px;
		line-height: 1.7rem;
	}
	.chat-application .sidebar2-content .cht-box .cht-ps .other-chat p {
		font-size: 20px;
		line-height: 1.7rem;
	}

	.cht-inp .cht-inp-ul li input {
		width: 45.60056rem;
		height: 4.22875rem;
	}
	.cht-inp .cht-inp-ul li a i {
		margin-top: 22px;
		font-size: 26px;
	}
	.user-details{
		border-radius: 25px;
		padding: 7%;
	}
	.user-img-outline {
		width: 191px;
		height: 191px;
		border-radius: 50%;
		outline: 8px solid #9E4572;
		margin-left: 193px;
	}
	.user-details .users .user-div{
		text-align: center;
    	margin: 35px 0px;
	}
	.block-btn{
		border: 1px solid #000;
		width: 140px;
		padding: 10px;
		border-radius: 25px;
		margin-left: 395px;
	}
	.head4 {
		font-size: 2rem;
	}
	.user-about p {
		color: #555;
		font-size: 1.6rem;
		font-style: normal;
		font-weight: 400;
		line-height: 2.1rem;
		letter-spacing: -0.01031rem;
	}
	.interests {
		border-radius: 1.25rem;
		background: #D2D2D2;
		padding: 10px 43px;
	}
	.interests h6 {
		margin-bottom: 0%;
		color: #fff;
		font-size: 1.15rem;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
		letter-spacing: -0.01031rem;
	}
	.chat-application .sidebar-content .chat-fixed-search input.form-control {
		padding: 0.9rem 2rem 0.9rem 4rem;
		width: 384px;
		height: calc(2.25em + 1.4rem + 4px);
		margin-left: 51px;
		border-radius: 25px;
	}
	.icon-search-r {
		position: absolute;
		left: 78px;
		top: 17px;
	}
	.chat-application .sidebar-content .help-list {
		margin-top: 5rem;
	}
	.chat-application .sidebar-content .discover-list {
		height: calc(100% - 16rem);
		margin-top: 1rem;
		width: 500px;
	}
	.sidebar-content .chk-btn {
		margin-left: 151px;
	}
	.chat-application .term-c {
		width: 100%;
	}
	.chat-application .term-c p {
		font-size: 25px;
		line-height: 41px;
	}
	.chat-application .term-c ol li{
		font-size: 25px;
		line-height: 41px;
	}
	.chat-application .term-c h1 {
		font-size: 50px;
	}
	.chat-application .term-c ol span{
		font-size: 20px;
	}
	.chat-application .term-c button {
		margin-top: -12px;
		border-radius: 37px;
		padding: 9px 57px;
		margin-left: 64%;
		font-weight: 700;
		font-size: 30px;
	}
  }
